# sabre

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/github/st1hy/sabre/: ApplicationTest.java  HistoryActivityTest.java
android/src/com/github/st1hy/sabre/: MainActivity.java  ViewDelegate.java
android/src/com/github/st1hy/sabre/image/: ImageCache.java  ImageResizer.java  ImageViewer.java
android/src/com/github/st1hy/sabre/image/surface/: ImageSurfaceViewer.java
android/src/com/github/st1hy/sabre/image/worker/: BitmapWorkerRunnable.java  BitmapWorkerTask.java  BitmapWorkerTaskAsyncTask.java  ImageReceiver.java  ImageWorker.java  ImageWorkerImp.java  TaskOption.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/st1hy/sabre/: Application.java  Config.java  GdxActivity.java  MainActivity.java  NavState.java  SettingsFragment.java
android/src/main/java/com/github/st1hy/sabre/cache/: DiskLruCache.java  ImageCache.java  ImageResizer.java
android/src/main/java/com/github/st1hy/sabre/core/: CacheHandler.java  CacheUtils.java  DependencyDelegate.java  ImageCacheProvider.java  RestrictiveMapToImageCacheStorageAdapter.java
android/src/main/java/com/github/st1hy/sabre/gallery/: GalleryFragment.java
android/src/main/java/com/github/st1hy/sabre/gdx/: MainActivity.java  ViewDelegate.java
android/src/main/java/com/github/st1hy/sabre/history/: HistoryActivity.java  HistoryAdapter.java  HistoryEntryHolder.java  HistoryFragment.java  HistoryRecyclerAdapter.java  HistoryViewDelegate.java  HistoryViewHolder.java  ImageReceiverView.java
android/src/main/java/com/github/st1hy/sabre/image/: AsyncImageReceiver.java  ImageActivity.java  ImageCache.java  NavState.java
android/src/main/java/com/github/st1hy/sabre/settings/: ClearCacheHolder.java  EnableOpenGLHolder.java  SettingOnOffHolder.java  SettingsActivity.java  SettingsFragment.java
android/src/main/java/com/github/st1hy/sabre/surface/: MainActivity.java  ViewDelegate.java
android/src/main/java/com/github/st1hy/sabre/util/: DiskLruCache.java  DrawableImageReceiver.java
android/src/main/java/rx/picasso/: BitmapFailedEvent.java  BitmapLoadedEvent.java  PicassoEvent.java  PrepareLoadEvent.java  RxTarget.java  TargetEvent.java
android/src/main/res/anim/: fade_out.xml
android/src/main/res/layout/: activity_history.xml  activity_image.xml  activity_main.xml  activity_main_gdx.xml  activity_settings.xml  fragment_history.xml  fragment_image_gl.xml  fragment_image_surface.xml  fragment_settings.xml  history_entry_layout.xml  history_entry_top_separator.xml  history_open_floating_button.xml  main_empty_view.xml  setting_on_off.xml
android/src/main/res/menu/: menu_history.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/java/com/github/st1hy/core/: BackgroundColor.java  Color.java  GestureListenerImp.java  ImageGdxCore.java  ImageScene.java  ImageTexture.java  Matrix3ChangedListener.java  SabreGDX.java  SceneManager.java  State.java  TextureManager.java
core/src/main/java/com/github/st1hy/core/math/: GeometryUtils2.java  MeasuringRect.java  VerticesBoundsUtils.java
core/src/main/java/com/github/st1hy/core/mode/: UiMode.java  UiModeChangeListener.java
core/src/main/java/com/github/st1hy/core/screen/: AbstractScreen.java  ImageScreen.java  OnPathChangedListener.java  PathRenderer.java  Screen.java  ScreenManager.java  TransformableScreen.java
core/src/main/java/com/github/st1hy/core/utils/: EventBus.java  EventMethod.java  Transformation.java
core/src/main/java/com/github/st1hy/coregdx/: Matrix3ChangedListener.java  OnPathChangedListener.java  TextureManager.java  TouchEventState.java  Transformable.java  Transformation.java
core/src/main/java/com/github/st1hy/coregdx/screen/: Screen.java  ScreenManager.java  TransformableScreen.java
core/src/main/java/com/github/st1hy/sabre/libgdx/: ImageGdxCore.java  ImageScreen.java  ScreenContext.java  SelectionRenderer.java
core/src/main/java/com/github/st1hy/utils/: EventBus.java  EventMethod.java
core/src/main/java/rx/concurrency/: GdxScheduler.java
core/src/test/java/com/github/st1hy/core/math/: GeometryUtils2Test.java
dao-database/: build.gradle
dao-database/src/androidTest/java/com/github/st1hy/daohistorydb/: ApplicationTest.java
dao-database/src/androidTest/java/com/github/st1hy/sabre/dao/: ApplicationTest.java
dao-database/src/main/: AndroidManifest.xml
dao-database/src/main/java/com/github/st1hy/dao/: DaoMaster.java  DaoOpenHelper.java  DaoSession.java  OpenImageUtils.java  OpenedImage.java  OpenedImageContentProvider.java  OpenedImageDao.java
dao-database/src/main/java/com/github/st1hy/dao/mitigation/: MitigationHelper.java  MitigationHelper1001.java
dao-database/src/main/java/com/github/st1hy/sabre/dao/: DaggerOpenedImageContentProvider.java  DaoMaster.java  DaoOpenHelper.java  DaoSession.java  OpenImageUtils.java  OpenedImage.java  OpenedImageContentProvider.java  (+1 more)
grafika/: build.gradle
grafika/src/main/: AndroidManifest.xml
imagecache/: build.gradle
imagecache/src/androidTest/java/com/github/st1hy/imagecache/: ApplicationTest.java
imagecache/src/main/: AndroidManifest.xml
imagecache/src/main/java/com/github/st1hy/imagecache/: BitmapProvider.java  CacheHandler.java  CacheProvider.java  DiskLruCache.java  ImageCache.java  ImageCacheHandler.java  ImageCacheProvider.java  ImageResizer.java
imagecache/src/main/java/com/github/st1hy/retainer/: ObjectRetainer.java  RetainFragment.java  Retainer.java  SupportRetainFragment.java
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/github/st1hy/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/github/st1hy/collect/: MutableRestrictiveClassToInstanceMap.java  RestrictiveClassToInstanceMap.java
utils/src/main/java/com/github/st1hy/view/: ForwardingOnTouchListener.java  SelectorOnTouchListener.java  SimpleTouchPredicate.java  TouchPredicate.java
(+209 files in other folders)
