buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    version = '0.5.0'
    versionCode = 4

    appName = 'Sabre'
    gdxVersion = '1.9.2'
    roboVMVersion = '1.12.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'

    supportLibraryVersion = '23.3.0'

    daggerVersion = '2.2'
    jUnitVersion = '4.12'
    robolectricVersion = '3.0'
    rxJavaVersion = '1.1.0'
    greenDaoVersion = '2.1.0'
}

allprojects {
    apply plugin: "idea"

    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

