buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    version = '0.5.0'
    versionCode = 4

    appName = 'Sabre'
    gdxVersion = '1.9.2'
    roboVMVersion = '1.12.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'

    supportLibraryVersion = '23.2.1'
}

allprojects {
    apply plugin: "idea"

    repositories {
        jcenter()
    }
}
