apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$rootProject.ext.gdxVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"

    testCompile "junit:junit:$rootProject.ext.jUnitVersion"
}

if (System.env.JDK7_HOME) {//Fix for bootstrap warning if possible
    def bootClasspathStr = "$System.env.JDK7_HOME/jre/lib/rt.jar"
    project.tasks.withType(AbstractCompile, { AbstractCompile ac ->
        ac.options.bootClasspath = bootClasspathStr
    })
}