apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$rootProject.ext.gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$rootProject.ext.gdxVersion"
    testCompile "junit:junit:4.12"
}